<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>

    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md:16px;
    --lg: 20px;
    }

    body{
        font-family: 'Quicksand', sans-serif;
        margin:0;
    }
    .logo{
        width: 150px;
        margin-bottom: 10px;
        justify-self: center;
        display: none;
    }

    .create_password {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    .form-container >h3 {
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 5px;
    }

    .form-container > p {
        font-size: var(--md);
        text-align: center;
        margin-bottom: 30px;
        margin-top: 5px;
    }


    .form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .form > label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
    }
    .input{
        border: none;
        background-color: var(--text-input-field);
        border-radius: 8px;
        height: 2rem;
        padding-left: 8px;
    }
    .primary-button {
        margin-top: 2rem;
        border: none;
        border-radius: 8px;
        color: var(--white);
        background-color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 2rem;
    }

    @media (max-width: 640px) {
        .create_password {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            grid-template-rows: 20% 50% auto;
            
        }
        .logo {
            display: block;
            margin-top: rem;
            margin-bottom: 2rem;
        }
    }
    </style>
</head>
<body>
    <div class="create_password">
        <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" class="logo">
        <div class="form-container">
            <h3>Create a new password</h3>
            <p>Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="******">
                <label for="new-password">Re-enter password</label>
                <input type="password" id="new-password" class="input input-password" placeholder="******">
                <input type="submit" value="Confirm" class="primary-button new-password">
            </form>
        </div>
    </div>
</body>
</html>