<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>

    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md:16px;
    --lg: 20px;
    }

    body{
        font-family: 'Quicksand', sans-serif;
        margin:0;
    }
    .logo{
        width: 150px;
        margin-bottom: 10px;
        justify-self: center;
        display: none;
    }

    .email {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        
    }

    .email-confirmation {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    .email-confirmation >h3 {
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 5px;
    }

    .email-confirmation > p {
        font-size: var(--md);
        text-align: center;
        margin-bottom: 30px;
        margin-top: 5px;
    }

    .primary-button {
        margin-top: 2rem;
        border: none;
        border-radius: 8px;
        color: var(--white);
        background-color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 2.5rem;
    }
    .icon {
        height: 2.75rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-self: center;
    }
    .resend{
        width: 100%;
        font-size: var(--sm);
        display: flex;
        justify-content: center;

    }
    .resend> span {
        color: var(--very-light-pink);
    }
    .resend > a {
        color: var(--hospital-green);
        text-decoration: none;
        margin-left: 5px;
    }

    @media (max-width: 640px) {
        .create_password {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            grid-template-rows: 20% 50% auto;
            
        }
        .logo {
            display: block;
            margin-top: rem;
            margin-bottom: 2rem;
        }
    }
    </style>
</head>
<body>
    <div class="email">
        <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" class="logo">
        <div class="email-confirmation">
            <h3>Email has been sent!</h3>
            <p>Please check your inbox for instructions <br> on how to reset the password</p>
            <img src="/Platzi_YardSale_Icons/email.svg" class="icon email">
            <input type="submit" value="Login" class="primary-button new-password">
            <div class="resend">
                <span>Didn't recieve the email?</span>
                <a href="/">Resend</a>
            </div>
        </div>
    </div>
</body>
</html>