<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md:16px;
    --lg: 20px;
    }
    * {
        font-family: 'Quicksand', sans-serif;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin:0;
    }
        .mobile-menu{
            height: auto;
            padding: 20px;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .mobile-menu ul li a {
            color: var(--black);
            font-size: var(--md);
            text-decoration: none;
            display: inline-block;
        }
        .mobile-menu ul li  {
            margin-bottom: 20px;
            font-weight: bold;
        }
        .mobile-menu ul:nth-child(2) li:nth-child(1)  {
            margin-top: 25px;
        }
        .personal{
            border-top: 1px solid var(--very-light-pink);
            padding-top: 25px;
        }
        .mobile-menu ul{
            margin-bottom: 25px;
        }
        .signout {
            font-size: var(--sm);
            position: absolute;
            bottom: 0;
            margin-bottom: 25px;
        }
        .signout p{
            color:grey;
        }
        .signout a {
            color: var(--hospital-green);
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="menu-mobile categories">
            <li>CATEGORIES</li>
            <li><a href="/" >All</a></li>
            <li><a href="/" >Clothes</a></li>
            <li><a href="/" >Electronics</a></li>
            <li><a href="/" >Furnitures</a></li>
            <li><a href="/" >Toys</a></li>
            <li><a href="/" >Others</a></li>
        </ul>
        <ul class="menu-mobile personal">
            <li><a href="/" >My orders</a></li>
            <li><a href="/" >My account</a></li>
        </ul>
        <div class="menu-mobile signout">
            <p>someone@something.com</p>
            <a href="/">Sign Out</a>
        </div>
    </div>
</body>
</html>