<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>

    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md:16px;
    --lg: 20px;
    }
    * {
        font-family: 'Quicksand', sans-serif;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin:0;
    }

    .create_password {
        width: 100%;
        height: 100vh;
        display: block;
        place-items: center;
        
    }
    .logo{
        width: 150px;
        margin-bottom: 10px;
        justify-self: center;
        display: none;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 22rem;
    }

    .form-container >h3 {
        font-size: var(--lg);
        text-align: start;
        margin-bottom: 5px;
    }

    .form-container > p {
        font-size: var(--md);
        text-align: center;
        margin-bottom: 30px;
        margin-top: 5px;
    }


    .form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .form > label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
    }
    .input{
        border: none;
        background-color: var(--text-input-field);
        border-radius: 8px;
        height: 2rem;
        padding-left: 8px;
        margin-bottom: 10px;
    }
    .primary-button {
        margin-top: 2rem;
        border: none;
        border-radius: 8px;
        color: var(--white);
        background-color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 2rem;
    }
    .sign-up {
        background-color: var(--white);
        color: var(--hospital-green);
        border: 1px solid #ACD9B2;
        width:  22rem;
        margin-top: 2rem ;
    }
    .form-container > a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-decoration: none;
        margin-left: 5px;
        justify-self: center;
        margin-top: 1rem;
    }
    @media (max-width: 640px) {
        .create_password {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            grid-template-rows: 20% 50% auto;
            
        }
        .logo {
            display: block;
            margin-top: rem;
            margin-bottom: 2rem;
        }
    }
    </style>
</head>
<body>
    <div class="create_password">
        <h1>reemplazar por navbar</h1>
        <div class="form-container">
            <h3>My Account</h3>
            <form action="/" class="form">
                <label for="name">Name</label>
                <input type="text" id="signup-name" class="input signup" placeholder="Martín Olivares">
                <label for="password">Email address</label>
                <input type="email" id="email" class="input email" placeholder="youremail@something.com">
                <label for="new-password">Password</label>
                <input type="password" id="new-password" class="input input-password" placeholder="******">
                <input type="submit" value="Create" class="primary-button new-password">
            </form>
        </div>
    </div>
</body>
</html>