<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md:16px;
    --lg: 20px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin:0;
    }
    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        height: 100vh;
        position: absolute;
        right: 0;
    }
    .primary-button {
        margin-top: 2rem;
        border: none;
        border-radius: 8px;
        color: var(--white);
        background-color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 2rem;
    }
    .add-to-cart-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media (max-width: 640px){
        .product-detail{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <aside class="product-detail">
    </aside>
</body>
</html>