:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md:16px;
    --lg: 20px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin:0;
}
.logo{
    width: 150px;
    margin-bottom: 10px;
    justify-self: center;
    display: none;
}

.create_password {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.form-container >h3 {
    font-size: var(--lg);
    text-align: center;
    margin-bottom: 5px;
}

.form-container > p {
    font-size: var(--md);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 5px;
}


.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
}
.form > label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}
.input{
    border: none;
    background-color: var(--text-input-field);
    border-radius: 8px;
    height: 2rem;
    padding-left: 8px;
}
.primary-button {
    margin-top: 2rem;
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 2rem;
}

@media (max-width: 640px) {
    .create_password {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        grid-template-rows: 20% 50% auto;
        
    }
    .logo {
        display: block;
        margin-top: rem;
        margin-bottom: 2rem;
    }
}